name: Hello actions

on:
  push:
    branches:
      - main

jobs:
  make_one:
    runs-on: ubuntu-24.04
    steps:
      - name: echo de mensaje
        run: |
          echo "Hello world!"
      - name: Dime la fecha
        run: date
      - name: Dime la version de node
        run: node -v
      - run: ls -la